<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Relatório</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Relatório</h1>
      <div class="btn-toolbar mb-2 mb-md-0">
        <div class="dropdown">
          <button class="btn btn-sm btn-outline-secondary dropdown-toggle" id="dropdownMenuButtonRelatorio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span data-feather="calendar"></span>
            This week
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtonRelatorio">
            <a class="dropdown-item" href="#">Report 1</a>
            <a class="dropdown-item" href="#">Report 2</a>
            <a class="dropdown-item" href="#">Report 3</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>