<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Formulário</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Autorização</h1>
    </div>
    <div class="row">
      <div class="col-6">
        <form data-th-object="${autorizacao}" method="post" enctype="multipart/form-data" class="form-horizontal">
          <input type="hidden" data-th-name="${_csrf.parameterName}" data-th-value="${_csrf.token}" />
          <div class="card">
            <h5 class="card-header" data-th-unless="*{id}">
            	Novo
            </h5>
            <div class="card-body card-block">
              <input type="hidden" name="id" data-th-value="*{id}" value="*{id}">
              <div class="row form-group">
                <label for="input-email" class="col col-md-3 col-form-label col-form-label-sm">Role</label>
                <div class="col-12 col-md-9">
                  <select class="form-control" data-th-field="*{role}" data-th-errorclass="is-invalid">
                    <option data-th-each="r : ${roles}" data-th-text="${r.descricao}" data-th-value="${r}">Choose...</option>
                  </select>
                  <div class="invalid-feedback" data-th-if="${#fields.hasErrors('role')}" data-th-errors="*{role}">
                    ERRO
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
  		      <a data-th-href="@{|/perfil/${perfilid}|}" href="#" class="btn btn-outline-danger">Cancelar</a>
              <button type="submit" class="btn btn-success">Salvar</button>
  		    </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>