<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <div data-th-fragment="error (name)" class="invalid-feedback" data-th-if="${#fields.hasErrors('__${name}__')}" data-th-errors="*{__${name}__}">
    ERRO
  </div>
</body>
</html>