<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="">
      <div class="row form-group" data-th-fragment="input (label, name, tipo)">
        <label data-th-for="|input-${name}|" for="input-email" class="col col-md-3 col-form-label col-form-label-sm" data-th-text=${label}>Nome</label>
        <div class="col-12 col-md-9">
          <input data-th-type="${tipo}" type="text" data-th-field="*{__${name}__}" data-th-errorclass="is-invalid" data-th-id="|input-${name}|" id="input-email" placeholder="" class="form-control form-control-sm">
          <div data-th-replace="fragment/div-invalid-feedback :: error (__${name}__)"></div>
        </div>
      </div>
      <div class="row form-group" data-th-fragment="textarea (label, name)">
        <label data-th-for="|input-${name}|" for="input" class="col col-md-3 col-form-label col-form-label-sm">Descrição</label>
        <div class="col-12 col-md-9">
          <textarea class="form-control form-control-sm" rows="4" cols="" data-th-field="*{__${name}__}" data-th-errorclass="is-invalid" data-th-id="|input-${name}|"></textarea>
          <div data-th-replace="fragment/div-invalid-feedback :: error (__${name}__)"></div>
        </div>
      </div>
	</form>
</body>
</html>