<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <![endif]-->
  <title data-th-text="${error}">Free Bootstrap Error Page Template</title>
  <!-- Bootstrap core CSS -->
  <link href="/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
 
  <style type="text/css">
    body {
        font-family: thomba;
        font-size:16px;
        line-height:30px;
    }
    .pad-top {
        padding-top:80px;
        
    }
    h1 {
        font-size:60px;
        padding-bottom:20px;
        font-weight:900;
    }
    h3 {
        text-transform:uppercase;
        font-size:20px;
        padding-bottom:40px;
    }
    h4 {
        padding-top:20px;
       color:#000;
        font-size:40px;
    }
  </style>
   
</head>
<body>
 <div class="container">
     
   <div class="row pad-top text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           <h1><strong data-th-text="${status}"> 404 ! </strong> <span data-th-text="${error}">ERROR</span> </h1>
           <h3 data-th-text="${message}">Resource Not Found</h3>
           <a href="/" class="btn btn-outline-secondary btn-lg">  <strong> BACK TO HOME </strong></a>
       </div>

   </div>
 </div>

</body>
</html>
