<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Novo prato</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Prato</h1>
    </div>
    <div class="row">
      <div class="col-7">
        <form data-th-object="${prato}" data-th-action="@{/prato/novo}" method="post" enctype="multipart/form-data" class="form-horizontal">
          <div class="card">
            <h5 class="card-header" data-th-unless="*{id}">
              Novo
            </h5>
            <div class="card-body card-block">
              <input type="hidden" name="id" data-th-value="*{id}" value="*{id}">
              <input data-th-replace="~{fragment/row_form_group :: input ('Nome','nome','text')}">
              <input data-th-replace="~{fragment/row_form_group :: textarea ('Descrição','descricao')}">
              <div class="row form-group">
                <label for="input-ativo" class="col col-md-3 col-form-label col-form-label-sm">Ativo</label>
                <div class="col-12 col-md-9">
                  <div class="form-check">
                    <input type="checkbox" data-th-field="*{ativo}" id="input-ativo" name="ativo" placeholder="" class="form-check-input">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
              <a data-th-href="${pratoid} ? @{|/prato/${pratoid}|} : @{/prato}" href="#" class="btn btn-outline-danger">Cancelar</a>
              <button type="submit" class="btn btn-success">Salvar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>