<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
  <head>
    <meta charset="UTF-8">
    <title>Pratos</title>
  </head>
  <body>
    <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Pratos</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <a data-th-href="@{/prato/novo}" href="/prato/novo" class="btn btn-sm btn-outline-secondary">Novo</a>
          </div>
        </div>
      </div>
      <div class="table-responsive-sm">
        <table class="table table-hover table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Descrição</th>
              <th scope="col">Ativo</th>
              <th scope="col">Opções</th>
            </tr>
          </thead>
          <tbody>
            <tr data-th-each="p : ${pratos}">
              <td data-th-text="${p.nome}">Nome</td>
              <td data-th-text="${p.descricao}">Descricao</td>
              <td data-th-text="#{|bool.${p.ativo}|}">Descricao</td>
              <td>
                <a data-th-href="@{|/prato/${p.id}/editar|}" href="#" title="Editar" class="badge badge-info">
                  Editar
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>