<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
<head>
<meta charset="UTF-8">
<title>Formulário</title>
</head>
<body>
  <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Perfil</h1>
    </div>
    <div class="row">
      <div class="col-7">
        <form data-th-action="@{/perfil}" data-th-object="${perfil}" action="/perfil" data-th-method="*{id} ? 'PUT' : 'POST'" method="post" enctype="multipart/form-data" class="form-horizontal">
          <div class="card">
            <h5 class="card-header" data-th-unless="*{id}">
            	Novo
            </h5>
            <div class="card-body card-block">
              <input type="hidden" name="id" data-th-value="*{id}" value="*{id}">
              <div class="row form-group">
                <label for="input-email" class="col col-md-3 col-form-label col-form-label-sm">Email</label>
                <div class="col-12 col-md-9">
                  <input data-th-if="*{id}" type="text" readonly data-th-field="*{usuario.email}" class="form-control-plaintext">
                  <input data-th-unless="*{id}" type="email" data-th-field="*{usuario.email}" data-th-errorclass="is-invalid" id="input-email" name="email" placeholder="" class="form-control form-control-sm">
                  <div data-th-replace="fragment/div-invalid-feedback :: error (usuario.email)"></div>
                </div>
              </div>
              
              <input data-th-replace="~{fragment/row_form_group :: input ('Nome','nome','text')}">

              <div class="row form-group" data-th-unless="*{id}">
                <label for="input-senha" class="col col-md-3 col-form-label col-form-label-sm">Senha</label>
                <div class="col-12 col-md-9">
                  <input type="password" data-th-field="*{usuario.senha}" data-th-errorclass="is-invalid" id="input-senha" name="senha" placeholder="" class="form-control form-control-sm">
                  <div data-th-replace="fragment/div-invalid-feedback :: error (usuario.senha)"></div>
                </div>
              </div>
              <div class="row form-group" data-th-unless="*{id}">
                <label for="input-confirm-senha" class="col col-md-3 col-form-label col-form-label-sm">Confirmar senha</label>
                <div class="col-12 col-md-9">
                  <input type="password" data-th-field="*{usuario.confirmarSenha}" data-th-errorclass="is-invalid" id="input-confirm-senha" name="confirm-senha" placeholder="" class="form-control form-control-sm">
                  <div data-th-replace="fragment/div-invalid-feedback :: error (usuario.confirmarSenha)"></div>
                </div>
              </div>
              <div class="row form-group">
                <label for="input-ativo" class="col col-md-3 col-form-label col-form-label-sm">Ativo</label>
                <div class="col-12 col-md-9">
                  <div class="form-check">
                    <input type="checkbox" data-th-field="*{usuario.ativo}" id="input-ativo" name="ativo" placeholder="" class="form-check-input">
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
              <a data-th-href="${perfilid} ? @{|/perfil/${perfilid}|} : @{/perfil}" href="#" class="btn btn-outline-danger">Cancelar</a>
  		      <button type="submit" class="btn btn-success">Salvar</button>
  		    </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>