<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
  <head>
    <meta charset="UTF-8">
    <title>Perfis</title>
  </head>
  <body>
    <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Perfis</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <a data-th-href="@{/perfil/novo}" title="Novo perfil" data-toggle="tooltip" data-placement="left" href="/perfil/novo" class="btn btn-sm btn-outline-secondary">
              <i class="fas fa-user-plus"></i>
              Novo
            </a>
          </div>
        </div>
      </div>
	  <div class="table-responsive-sm">
        <table class="table table-hover table-bordered table-sm">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">E-mail</th>
              <th scope="col">Role</th>
              <th scope="col">Ativo</th>
              <th scope="col">Opções</th>
            </tr>
          </thead>
          <tbody>
          	<tr data-th-each="p : ${perfis}">
          	  <td><a data-th-href="@{|/perfil/${p.id}|}" href="#" title="Exibir dados" data-toggle="tooltip" data-placement="top" data-th-text="${p.nome}">nome</a></td>
          	  <td data-th-text="${p.usuario.email}">email</td>
              <td data-th-text="${#strings.arrayJoin(p.usuario.autorizacoes,',')}">Role</td>
              <td data-th-text="#{|bool.${p.usuario.ativo}|}">Sim</td>
              <td>
                <a data-th-href="@{|/perfil/${p.id}/editar|}" href="#" title="Editar" data-toggle="tooltip" data-placement="top" class="badge badge-info">
                  Editar
                </a>
              </td>
          	</tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>