<!DOCTYPE html>
<html data-layout-decorate="~{layout/mono}">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
  </head>
  <body>
    <main data-layout-fragment="conteudo" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button class="btn btn-sm btn-outline-secondary">Pedir almoço</button>
            <button class="btn btn-sm btn-outline-secondary">Pedir lanche</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>